class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        bool flag;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                flag=false;
                for(int k=i+1;k<n;k++)
                {
                    if(matrix[k][j]==0)
                        flag=true;
                }
                for(int k=j+1;k<m;k++)
                {
                    if(matrix[i][k]==0)
                        flag=true;
                }
                if(flag)
            }
        }
    }
};
