class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        int n=numRows;
        vector<vector<int>>v;
        
        for(int i=0;i<n;i++)
        {
            vector<int>temp;
            
            for(int j=0;j<i+1;j++)
            {
                int num=1;
                if(i>=2 && j>0 && j<v[i-1].size())
                {
                    num=v[i-1][j-1]+v[i-1][j];
                }
                temp.push_back(num);
                // num+=i;
            }
            v.push_back(temp);
        }
        return v;
    }
};
